0001-hurd-fix.patch
0002-pointer-type.patch
0003-man-dash-hyphen-slash-en.patch
0004-man-dash-hyphen-slash-de.patch
0005-autotools.patch
0006-autoheader.patch
0007-auto-gettext.patch
0008-autoconf-deobfuscation.patch
0009-vobcopy.h-xMNTINFO.patch
0010-rm-Makefile.patch
0011-enable-warnings.patch
0012-AC_PROG_MKDIR_P.patch
0013-configure.ac-AC_SEARCH_LIB.patch
0014-clang-Wall.patch
0015-narrow-window.patch
0016-fuseiso-mount.patch
0017-trailing-colon-question-mark.patch
0018-fix-options-b-and-e-with-O.patch
0019-guard-features.h.patch
